<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

 <div id="app">
    <p>總金額 : {{ sumTotal() }}</p>
    <p>總金額 : {{ subTotal }}</p>

</div>



<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script>
//   const vm = Vue.createApp({


//   });

//   vm.mount('#app');

Vue.createApp({
data (){
    return { 
        price : 100,
        quantity: 10
    }
},
methods: {
    // sumTotal :function(){
    //     return this.price * this.quantity ;
    // }
    sumTotal(){
        console.log('methods');
        return this.price * this.quantity ;
    }
},
computed:{
    subTotal(){
        console.log('computed') 
        return this.price * this.quantity ;
    }
}

}).mount('#app');
</script>
</body>
</html>